{
  "manifest_version": 3,
  "name": "X-Plain with Perplexity",
  "version": "1.0.0",
  "description": "Explain selected text using Perplexity AI",
  "icons": {
    "16": "icon16.svg"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.svg"
    }
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
